{
  "name": "gorila",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mirino83/gorila.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mirino83/gorila#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-copy": "^4.0.1",
    "gulp-sass": "^4.0.2"
  }
}
